PORT = 5000
URL = "mongodb+srv://shubhamshinde08:RYjNHZFbqpfrAVky@cluster01.zqqtbo0.mongodb.net/?retryWrites=true&w=majority"
API_SECRET = "-lJxcihY9bngmEki1BV3-5ROpic"
CLOUD_NAME =  "dd6sontgf"
API_KEY = "417834435751149"